<?php
/**
 * @var \yii\web\View $this
 * @var array $categories
 */

use yii\helpers\Html;

//$this->params['breadcrumbs'][] = ['label' => Html::a('Гороскоп', '/horoscope/'), 'encode' => false];

$this->title = "Таблица калорийности продуктов питания";
$this->params['breadcrumbs'][] = $this->title;

$this->registerMetaTag([
    'name' => 'keywords',
    'content' => "калорийность, таблица калорийности, продукты, питание, калорийность продуктов"
]);

$this->registerMetaTag([
    'name' => 'description',
    'content' => "Таблицы калорийности продуктов питания. Считаем калории для здорового питания"
]);

// Добавляем canonical
//$this->registerLinkTag(['rel' => 'canonical', 'href' => Url::to(['horoscope/index', 'type' => 'common', 'period' => 'index'])]);

$options = [
    'title' => $this->title,
    'ratingFav' => ['page' => md5($_SERVER['REQUEST_URI'])],
    'footer' => false,
    'comments' => false,
    'id' => md5($_SERVER['REQUEST_URI'])
];

$options['content'] = '<div class="prod-cats-table"><div class="row">';
foreach ($categories as $category){
    /** @var \common\models\ProductsCategory $category */
    $link = Html::a($category->name, ['calory/category', 'category' => $category->url]);
    $options['content'] .= '<div class="col-md-6">'.$link.'</div>';
}
$options['content'] .= '</div></div>';

$options['content'] .= '<p>&nbsp;</p>';

$options['content'] .= '<p>Всем известно, что поддержание веса и потеря лишних килограммов напрямую зависят от 
количества потребляемых калорий. Но способ подсчета калорий также является значимым фактором в контроле веса.</p>
<p>&nbsp;</p>
<h3>1. Погрешность 20%</h3>
<p>Производители вправе давать приблизительные цифры о калорийности продукции, допуская 20-ти процентную погрешность 
при подсчете.</p><p>&nbsp;</p><p>Например, протеиновый батончик, который по указаниям производителя содержит 240 
калорий, в реальности же он может содержать до 300 калорий. Единственный способ быть уверенным в количестве 
употребленных калорий – это готовить блюда самостоятельно, но в реальности это сделать очень затруднительно. Также 
можно довериться своим инстинктам и с умом подходить к тому, что вы едите. Если вы считаете, что в реальности продукт 
более калорийный, чем написано на упаковке, лучше съесть чуть меньше.</p><p>&nbsp;</p>
<h3>2. Нулевая калорийность</h3>
<p>Продукты, на упаковке которых указана нулевая калорийность, в реальности могут содержать небольшое количество 
калорий.</p><p>&nbsp;</p><p>Еще один пример того, что производитель не всегда указывает всю информацию о калорийности 
продукта. Например, сахарозаменитель, вместо обещанной нулевой калорийности, может содержать до 5 калорий на порцию. 
В одном продукте такая погрешность не так важна. Но когда вы употребляете много продуктов с калорийностью 0%, то не 
обозначенные калории копятся и начинают иметь определенный вес в вашем рационе.</p><p>&nbsp;</p>
<h3>3. Вы сжигаете калории, даже когда ничем не заняты.</h3>
<p>Физические упражнения – это не единственный способ сжигать калории. Даже когда человек просто лежит и смотрит 
телевизор, организм работает, а значит, сжигает калории. Тело, сжигая калории, получает необходимую энергию, которую 
оно использует для выполнения основных функций (дыхание, пищеварение, мозговая деятельность, поддержание температуры 
и прочее).</p><p>&nbsp;</p><p>Количество калорий, потребляемых в состоянии покоя, называется нормой расхода калорий 
или основным метаболизмом: этот параметр легко рассчитывается и позволит узнать, какое минимальный объем калорий вам 
требуется для нормальной жизнедеятельности. Для его определения можно воспользоваться онлайн-калькуляторами или же, 
используя формулы, провести расчеты самостоятельно.</p><p>&nbsp;</p>
<h3>4. Если слишком сильно урезать калории, то ваш вес может перестать снижаться.</h3>
<p>Умеренное сокращение калорий, естественно, способствует снижению веса. Но очень важно не сокращать потребление 
калорий очень резко до слишком низкого уровня. Такой кардинальный метод похудения приведет к тому, что ваш метаболизм 
замедлится, организм в такой ситуации испытывает стресс и накапливает жир, чтобы сохранить хоть какую-то энергию. Так, 
снижение веса прекратится, а в организме могут возникнуть определенные проблемы. Для каждого человека оптимальное 
количество калорий разное, но большинство врачей-диетологов сходятся во мнении, что обязательным является количество в 
1200 калорий.</p><p>&nbsp;</p><p>Таким образом, данные рекомендации помогут вам лучше понять, что происходит в 
организме во время похудения, а также как лучше спланировать ваш рацион для снижения веса без негативным последствий 
для здоровья.</p>';

echo $this->render('@frontend/views/post/post-layout', ['options' => $options]);
