<?php
/**
 * @var \yii\web\View $this
 */

use yii\helpers\Url;
use yii\helpers\Html;
use common\components\helpers\GlobalHelper;
use common\components\AppData;
use app\components\widgets\ZodiakTableWidget;
use common\models\ar\ZnakiZodiaka;
use app\components\widgets\ZnakZodiakaHeaderWidget;

$texts = [
    1 => 'Овен – первый знак зодиака. Люди, родившиеся под этим знаком, являются прирожденными лидерами. Они готовы во всем брать на себя инициативу. Овны никогда не идут на полумеры.',
    2 => 'Телец – человек сильный и молчаливый. В первую очередь, Телец производит впечатление чрезвычайно тихого и сдержанного человека. Люди этого знака не импульсивные и никогда не злятся без причины.',
    3 => 'Близнецы – третий знак зодиака. Люди, рожденные под этим знаком, очень любят говорить. Однако это не просто пустая болтовня. Движущей силой общения для близнецов является их интеллект.',
    4 => 'Во время разговора по лицу Рака можно с легкостью увидеть, как у него меняется настроение. Вообще склонность к частым перепадам настроения – одна из основных черт характера Рака.',
    5 => 'Львы стремятся всегда быть в центре внимания, на первых ролях. Поэтому для них жизненно необходимо общество других людей. Львы очень любят себя и яростно защищают то, что они считают своим.',
    6 => 'Типичные чертой характера Девы является перфекционизм. Для них все вокруг должно быть просто идеально, в том числе и внешность, в которой все должно быть прекрасно, от одежды до парфюмерии.',
    7 => 'Весы – седьмой знак зодиака. Главной чертой характера Весов является вежливость. Они любят людей, поэтому не приемлют грубость как со своей стороны, так и со стороны окружающих.',
    8 => 'Скорпион является одним из трех водных знаков зодиака. Первое, что можно заметить в людях этого знака, – это их глаза. Перед интенсивным магическим взглядом Скорпиона очень трудно устоять.',
    9 => 'Стрельцы очень остроумные люди и представляют собой интересный сплав юмора и интеллекта. Люди этого знака достаточно активны, и им трудно долго усидеть на одном месте.',
    10 => 'Козероги по жизни движутся медленно, но при этом везде успевают. Это связано с тем, что эти люди не стараются идти напролом, а хорошо обдумывают многие свои действия.',
    11 => 'Водолеи добрые и миролюбивые люди. Их интересует все новое и неизведанное, будь то новая книга в магазине, новый коллега на работе или новый официант в привычном кафе.',
    12 => 'В людях этого знака проявляется одна из двух основных черт характера. Они могут либо плыть по течению, либо против него. Третьего не дано.',
];

$this->params['breadcrumbs'][] = ['label' => Html::a('Гороскоп', '/horoscope/'), 'encode' => false];

$this->title = 'Знаки Зодиака. Даты, описание, характеристики всех Знаков Зодиака';
$this->params['breadcrumbs'][] = $this->title;

$this->registerMetaTag([
    'name' => 'keywords',
    'content' => "знаки зодиака, астрологические прогнозы, гороскоп знаков, характер знаков зодиака, предсказания астрологов"
]);

$this->registerMetaTag([
    'name' => 'description',
    'content' => "Знаки Зодиака. Даты, описание, характеристики всех Знаков Зодиака. Астрологические прогнозы"
]);

// Добавляем canonical
//$this->registerLinkTag(['rel' => 'canonical', 'href' => Url::to(['horoscope/index', 'type' => 'common', 'period' => 'index'])]);

$options = [
    'title' => $this->title,
    'ratingFav' => ['page' => md5($_SERVER['REQUEST_URI'])],
    'footer' => false,
    'comments' => false,
    'id' => md5($_SERVER['REQUEST_URI'])
];

$options['content'] = '';

$options['content'] .= '<div align="justify" class="full_art_cat">
<img style="float: left; padding-bottom: 8px; padding-right: 8px;" src="/bw15/images/horoscope/znaki-zodiaka.png" alt="Знаки Зодиака" width="180">
<p><strong>Зодиак</strong> представляет собой пояс на небесной сфере, по которому проходят пути Луны, Солнца и планет. 
В астрологии этот пояс, называемый зодиакальным кругом, делится на последовательность из 12 участков по 30 градусов. 
Каждый участок соответствует определенному зодиакальному созвездию. Названиям этих созвездий соответствуют <strong>12 
знаков зодиака</strong>. Начальной точкой зодиакального круга считается точка весеннего равноденствия (21 марта). Именно 
с этой даты начинается зодиакальный знак Овен.</p>
<p>&nbsp;</p>
<p>Знаки зодиака могут дать нам больше понимания о нашей повседневной жизни, а также о том, какими талантами и 
отличительными чертами характера мы обладаем. Эти знания могут помочь вам в дружбе, в любви, на работе и в жизни в целом. 
Принадлежность к тому или иному знаку зодиака оказывает существенное влияние на каждого человека. Вы можете узнать много 
интересного о своих близких, понять причины и мотивы их поведения и узнать, почему они совершают те или иные поступки. 
Кроме того, астрология располагает данными о совместимости знаков зодиака, что поможет определить, подходите ли вы друг 
другу, и что нужно делать, чтобы ваша пара была максимально счастливой.</p>
<p>&nbsp;</p>
<p>Просто выбирайте ниже один из <strong>12 зодиакальных знаков</strong>, и вы получите максимально полезную и, что самое 
главное, совершенно бесплатную информацию&nbsp;о характере, карьере, здоровье, сексуальности и многом другом. Узнайте, 
к каким стихиям принадлежат знаки, какие планеты ими правят и какие у них есть талисманы.</p>
<p>&nbsp;</p>
<table class="znaki-zodiaka-table" border="1" cellspacing="0" width="100%">
<tbody>';

for($i=1;$i<=12;$i++) {
    $znakRus = GlobalHelper::rusZodiac($i);
    $engZnak = AppData::$engZnaki[$i];
    $engZnakTranslit = AppData::$engZnakiTranslit[$i];
    $options['content'] .= '<tr>
    <td width="100">
        <a title="Знак зодиака '.$znakRus.'" href="/znaki-zodiaka/'.$engZnakTranslit.'/">
            <img src="/bw15/images/horoscope/signs/'.$engZnak.'.png" alt="" width="90">
        </a>
    </td>
    <td style="padding-left: 5px; padding-right: 15px;">
    <div style="float: left;">
        <a class="zodiak-link" style="color: #cc0099;" href="/znaki-zodiaka/'.$engZnakTranslit.'/">Знак зодиака '.$znakRus.'</a>
    </div>
    <div class="zodiak-period">'.AppData::$znakiDates[$i].'</div>
    <div class="clear"></div>
    <div style="font-size: 14px; display: inline;">' . $texts[$i] . '</div>
    </td>
    </tr>';
}

$options['content'] .= '</tbody>
</table>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>Примечания:</strong></span></p>
<p>&nbsp;</p>
<p>1. Если вы родились в первый или последний день периода, то ваш знак зодиака считается пограничным. Это означает, 
что вы можете сочетать в себе признаки и того, и другого знака. Например, если вы родились 22 декабря, ваш знак Козерог, 
но вы можете иметь некоторые черты характера Стрельца.</p>
<p>&nbsp;</p>
<p>2. Вышеуказанные даты являются лишь ориентиром. Из-за високосных годов, различия часовых поясов и других факторов, 
точный день и время начала и окончания того или иного знака немного меняется из года в год.</p></div>';

echo $this->render('@frontend/views/post/post-layout', ['options' => $options]);